# bundler

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/workarounds/samples/autorickshaw/: ApplicationTest.java
app/src/androidTest/java/in/workarounds/samples/autorikshaw/: ApplicationTest.java
app/src/androidTest/java/in/workarounds/samples/bundler/: ApplicationTest.java
app/src/androidTest/java/in/workarounds/samples/freighter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/workarounds/samples/autorickshaw/: IntentKeysMainActivity.java  MainActivity.java  MainActivityBuilder.java  MainActivityInjector.java  TestModel.java
app/src/main/java/in/workarounds/samples/autorikshaw/: MainActivity.java
app/src/main/java/in/workarounds/samples/bundler/: Author.java  BaseActivity.java  Book.java  BookDetailActivity.java  BookListActivity.java  BookSummaryFragment.java  BookType.java  ParcelSerializer.java  ToastService.java
app/src/main/java/in/workarounds/samples/bundler/test/: BookDetailActivity.java  TestActivity.java  TestFragment.java  TestObject.java  TestService.java
app/src/main/java/in/workarounds/samples/freighter/: BookDetailActivity.java  BookListActivity.java  MainActivity.java  MainActivityBuilder.java  MainActivityInjector.java  RandomObject.java  SampleFragment.java  SampleService.java  TestModel.java
app/src/main/java/in/workarounds/samples/freighter/test/: TestActivity.java  TestFragment.java  TestObject.java  TestService.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_main.xml  fragment_book_summary.xml  list_item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/workarounds/samples/autorikshaw/: ExampleUnitTest.java
autorickshaw-annotations/src/main/java/in/workarounds/autorickshaw/annotations/: Cargo.java  Destination.java  Passenger.java
autorickshaw-compiler/: build.gradle
autorickshaw-compiler/src/main/java/in/workarounds/autorickshaw/compiler/: Provider.java  RickshawProcessor.java
autorickshaw-compiler/src/main/java/in/workarounds/autorickshaw/compiler/generator/: ActivityGenerator.java  BaseWriter.java  FragmentGenerator.java  Generator.java  ServiceGenerator.java  TestWriter.java
autorickshaw-compiler/src/main/java/in/workarounds/autorickshaw/compiler/model/: CargoModel.java  DestinationModel.java  PassengerModel.java
autorickshaw-compiler/src/main/java/in/workarounds/autorickshaw/compiler/support/: ParsedType.java  ParserTypeVisitor.java  SupportResolver.java  TypeMatcher.java
autorickshaw-compiler/src/main/java/in/workarounds/autorickshaw/compiler/util/: CommonClasses.java  StringUtils.java  Utils.java
autorikshaw-annotations/src/main/java/in/workarounds/autorikshaw/annotations/: Destination.java  Passenger.java
autorikshaw-compiler/: build.gradle
autorikshaw-compiler/src/main/java/in/workarounds/autorikshaw/compiler/: RikshawProcessor.java
autorikshaw-compiler/src/main/java/in/workarounds/autorikshaw/compiler/generator/: ActivityGenerator.java  FragmentGenerator.java  ServiceGenerator.java
autorikshaw-compiler/src/main/java/in/workarounds/autorikshaw/compiler/model/: DestinationModel.java  PassengerModel.java
autorikshaw-compiler/src/main/java/in/workarounds/autorikshaw/compiler/support/: CustomTypeVisitor.java  IntSupportHelper.java  ParsedType.java  ParserTypeVisitor.java  SupportHelper.java  SupportedType.java  TypeMatcher.java
autorikshaw-compiler/src/main/java/in/workarounds/autorikshaw/compiler/util/: Utils.java
autorikshaw2/src/main/java/in/workarounds/autorikshaw/: MyClass.java
bundler/: build.gradle  proguard-rules.pro
bundler-annotations/: build.gradle
bundler-annotations/src/main/java/in/workarounds/bundler/annotations/: Arg.java  ArgSerializer.java  BundlerArg.java  Cargo.java  DefaultSerializer.java  Freighter.java  InstanceState.java  OptionsForBundler.java  ParcelListSerializer.java  ParcelSerializer.java  RequireBundler.java  Required.java  Serializer.java  State.java  Utils.java
bundler-compiler/: build.gradle
bundler-compiler/src/main/java/in/workarounds/bundler/compiler/: BundlerProcessor.java  FreighterProcessor.java  Provider.java
bundler-parceler/: build.gradle
bundler-parceler/src/main/java/in/workarounds/bundler/parceler/: ParcelerSerializer.java
bundler/src/androidTest/java/in/workarounds/bundler/: ApplicationTest.java
bundler/src/main/: AndroidManifest.xml
bundler/src/main/java/in/workarounds/bundler/: ParcelListSerializer.java  Serializer.java  Utils.java
bundler/src/main/res/values/: strings.xml
bundler/src/test/java/in/workarounds/bundler/: ExampleUnitTest.java
freighter-annotations/: build.gradle
freighter-annotations/src/main/java/in/workarounds/freighter/annotations/: Cargo.java  Freighter.java  InstanceState.java  State.java
freighter-compiler/: build.gradle  local.properties
freighter-compiler/src/main/java/in/workarounds/freighter/compiler/: FreighterProcessor.java  Provider.java
freighter-compiler/src/main/java/in/workarounds/freighter/compiler/generator/: ActivityWriter.java  BaseWriter.java  FragmentWriter.java  OtherWriter.java  ServiceWriter.java  Writer.java
freighter-compiler/src/main/java/in/workarounds/freighter/compiler/model/: AnnotatedField.java  CargoModel.java  FreighterModel.java  StateModel.java
freighter-compiler/src/main/java/in/workarounds/freighter/compiler/support/: SupportResolver.java
freighter-compiler/src/main/java/in/workarounds/freighter/compiler/support/helper/: KnownTypeHelper.java  ParcelableArrayHelper.java  ParcelableHelper.java  ParcelableTypeVariableHelper.java  PrimitiveArrayHelper.java  PrimitiveHelper.java  SerializableHelper.java  TypeHelper.java
freighter-compiler/src/main/java/in/workarounds/freighter/compiler/util/: CommonClasses.java  StringUtils.java  Utils.java
gradle/: bintray-java-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
