// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 10
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    libraryVersion = '0.1.1'
}

ext.deps = [
        // Android
        android           : 'com.google.android:android:2.1.2',
        supportv4         : 'com.android.support:support-v4:23.0.1',
        supportAnnotations: 'com.android.support:support-annotations:23.0.1',

        // Square
        javapoet          : 'com.squareup:javapoet:1.2.0',

        // Testing
        junit             : 'junit:junit:4.12',
        truth             : 'com.google.truth:truth:0.27',
        robolectric       : 'org.robolectric:robolectric:2.2',
        compiletesting    : 'com.google.testing.compile:compile-testing:0.7',
        autoservice       : 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon        : 'com.google.auto:auto-common:0.4'
]
