apply plugin: 'java'
targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':freighter-annotations')

    compile deps.autoservice
    compile deps.autocommon
    compile deps.javapoet
}
