apply plugin: 'java'
targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7


configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided deps.android
    provided project(':bundler-annotations')
    provided 'org.parceler:parceler-api:1.0.4'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bundler-parceler'
    orgName = 'workarounds'

    publishedGroupId = 'in.workarounds.bundler'
    libraryName = 'Bundler'
    artifact = 'bundler-parceler'

    libraryDescription = 'Annotations for bundler library'

    siteUrl = 'https://github.com/workarounds/bundler'
    gitUrl = 'https://github.com/workarounds/bundler.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'workarounds'
    developerName = 'Workarounds'
    developerEmail = 'contact@workarounds.in'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-java-v1.gradle')
}
